<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Data Cleaning, Part 1 Exercises | Intermediate R, Season 3</title>
  <meta name="description" content="Chapter 5 Data Cleaning, Part 1 Exercises | Intermediate R, Season 3" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Data Cleaning, Part 1 Exercises | Intermediate R, Season 3" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Data Cleaning, Part 1 Exercises | Intermediate R, Season 3" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="data-cleaning-part-1.html"/>
<link rel="next" href="data-cleaning-part-2.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About this Course</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#curriculum"><i class="fa fa-check"></i><b>1.1</b> Curriculum</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="fundamentals.html"><a href="fundamentals.html"><i class="fa fa-check"></i><b>2</b> Fundamentals</a>
<ul>
<li class="chapter" data-level="2.1" data-path="fundamentals.html"><a href="fundamentals.html#goals-of-this-course"><i class="fa fa-check"></i><b>2.1</b> Goals of this course</a></li>
<li class="chapter" data-level="2.2" data-path="fundamentals.html"><a href="fundamentals.html#data-types-in-r"><i class="fa fa-check"></i><b>2.2</b> Data types in R</a></li>
<li class="chapter" data-level="2.3" data-path="fundamentals.html"><a href="fundamentals.html#data-structures"><i class="fa fa-check"></i><b>2.3</b> Data structures</a></li>
<li class="chapter" data-level="2.4" data-path="fundamentals.html"><a href="fundamentals.html#vector"><i class="fa fa-check"></i><b>2.4</b> Vector</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="fundamentals.html"><a href="fundamentals.html#ways-to-subset-a-vector"><i class="fa fa-check"></i><b>2.4.1</b> Ways to subset a vector</a></li>
<li class="chapter" data-level="2.4.2" data-path="fundamentals.html"><a href="fundamentals.html#practice-implicit-subsetting"><i class="fa fa-check"></i><b>2.4.2</b> Practice implicit subsetting</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="fundamentals.html"><a href="fundamentals.html#factors"><i class="fa fa-check"></i><b>2.5</b> Factors</a></li>
<li class="chapter" data-level="2.6" data-path="fundamentals.html"><a href="fundamentals.html#dataframes"><i class="fa fa-check"></i><b>2.6</b> Dataframes</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="fundamentals.html"><a href="fundamentals.html#subsetting-dataframes"><i class="fa fa-check"></i><b>2.6.1</b> Subsetting dataframes</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="fundamentals.html"><a href="fundamentals.html#lists"><i class="fa fa-check"></i><b>2.7</b> Lists</a></li>
<li class="chapter" data-level="2.8" data-path="fundamentals.html"><a href="fundamentals.html#matrix"><i class="fa fa-check"></i><b>2.8</b> Matrix</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="fundamentals-exercises.html"><a href="fundamentals-exercises.html"><i class="fa fa-check"></i><b>3</b> Fundamentals Exercises</a>
<ul>
<li class="chapter" data-level="3.1" data-path="fundamentals-exercises.html"><a href="fundamentals-exercises.html#part-1-vectors"><i class="fa fa-check"></i><b>3.1</b> Part 1: Vectors</a></li>
<li class="chapter" data-level="3.2" data-path="fundamentals-exercises.html"><a href="fundamentals-exercises.html#part-2-lists"><i class="fa fa-check"></i><b>3.2</b> Part 2: Lists</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="fundamentals-exercises.html"><a href="fundamentals-exercises.html#part-3-dataframes-lists"><i class="fa fa-check"></i><b>3.2.1</b> Part 3: Dataframes (Lists)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html"><i class="fa fa-check"></i><b>4</b> Data Cleaning, Part 1</a>
<ul>
<li class="chapter" data-level="4.1" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html#interpreting-functions-carefully"><i class="fa fa-check"></i><b>4.1</b> Interpreting functions, carefully</a></li>
<li class="chapter" data-level="4.2" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html#recoding-data-conditionals"><i class="fa fa-check"></i><b>4.2</b> Recoding Data / Conditionals</a></li>
<li class="chapter" data-level="4.3" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html#conditionals"><i class="fa fa-check"></i><b>4.3</b> Conditionals</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="data-cleaning-part-1-exercises.html"><a href="data-cleaning-part-1-exercises.html"><i class="fa fa-check"></i><b>5</b> Data Cleaning, Part 1 Exercises</a>
<ul>
<li class="chapter" data-level="5.1" data-path="data-cleaning-part-1-exercises.html"><a href="data-cleaning-part-1-exercises.html#part-1-looking-at-documentation-to-load-in-data"><i class="fa fa-check"></i><b>5.1</b> Part 1: Looking at documentation to load in data</a></li>
<li class="chapter" data-level="5.2" data-path="data-cleaning-part-1-exercises.html"><a href="data-cleaning-part-1-exercises.html#part-2-recoding-data-warm-up"><i class="fa fa-check"></i><b>5.2</b> Part 2: Recoding data: warm-up</a></li>
<li class="chapter" data-level="5.3" data-path="data-cleaning-part-1-exercises.html"><a href="data-cleaning-part-1-exercises.html#part-3-recoding-data-in-state-cancer-profiles"><i class="fa fa-check"></i><b>5.3</b> Part 3: Recoding data in State Cancer Profiles</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html"><i class="fa fa-check"></i><b>6</b> Data Cleaning, Part 2</a>
<ul>
<li class="chapter" data-level="6.1" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#tidy-data"><i class="fa fa-check"></i><b>6.1</b> Tidy Data</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#columns-contain-values-rather-than-variables-long-is-tidy"><i class="fa fa-check"></i><b>6.1.1</b> 1. Columns contain values, rather than variables (Long is tidy)</a></li>
<li class="chapter" data-level="6.1.2" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#variables-are-stored-in-rows-wide-is-tidy"><i class="fa fa-check"></i><b>6.1.2</b> 2. Variables are stored in rows (Wide is tidy)</a></li>
<li class="chapter" data-level="6.1.3" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#multiple-variables-are-stored-in-a-single-column"><i class="fa fa-check"></i><b>6.1.3</b> 3. Multiple variables are stored in a single column</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#uses-of-tidy-data"><i class="fa fa-check"></i><b>6.2</b> Uses of Tidy data</a></li>
<li class="chapter" data-level="6.3" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#subjectivity-in-tidy-data"><i class="fa fa-check"></i><b>6.3</b> Subjectivity in Tidy Data</a></li>
<li class="chapter" data-level="6.4" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#references"><i class="fa fa-check"></i><b>6.4</b> References</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="data-cleaning-part-2-exercises.html"><a href="data-cleaning-part-2-exercises.html"><i class="fa fa-check"></i><b>7</b> Data Cleaning, Part 2 Exercises</a></li>
<li class="chapter" data-level="8" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html"><i class="fa fa-check"></i><b>8</b> Writing your first function</a>
<ul>
<li class="chapter" data-level="8.0.1" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#anatomy-of-a-function-definition"><i class="fa fa-check"></i><b>8.0.1</b> Anatomy of a function definition</a></li>
<li class="chapter" data-level="8.0.2" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#local-and-global-environments"><i class="fa fa-check"></i><b>8.0.2</b> Local and global environments</a></li>
<li class="chapter" data-level="8.0.3" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#a-step-by-step-example"><i class="fa fa-check"></i><b>8.0.3</b> A step-by-step example</a></li>
<li class="chapter" data-level="8.0.4" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#function-arguments-create-modularity"><i class="fa fa-check"></i><b>8.0.4</b> Function arguments create modularity</a></li>
<li class="chapter" data-level="8.0.5" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#exercises"><i class="fa fa-check"></i><b>8.0.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="functions-exercises.html"><a href="functions-exercises.html"><i class="fa fa-check"></i><b>9</b> Functions Exercises</a></li>
<li class="chapter" data-level="10" data-path="repeating-tasks.html"><a href="repeating-tasks.html"><i class="fa fa-check"></i><b>10</b> Repeating tasks</a>
<ul>
<li class="chapter" data-level="10.1" data-path="repeating-tasks.html"><a href="repeating-tasks.html#for-loops"><i class="fa fa-check"></i><b>10.1</b> For loops</a></li>
<li class="chapter" data-level="10.2" data-path="repeating-tasks.html"><a href="repeating-tasks.html#functionals"><i class="fa fa-check"></i><b>10.2</b> Functionals</a></li>
<li class="chapter" data-level="10.3" data-path="repeating-tasks.html"><a href="repeating-tasks.html#case-studies"><i class="fa fa-check"></i><b>10.3</b> Case studies</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="repeating-tasks.html"><a href="repeating-tasks.html#loading-in-multiple-dataframes-from-files-for-analysis"><i class="fa fa-check"></i><b>10.3.1</b> 1. Loading in multiple dataframes from files for analysis</a></li>
<li class="chapter" data-level="10.3.2" data-path="repeating-tasks.html"><a href="repeating-tasks.html#analyze-a-dataframe-differently-with-different-parameters."><i class="fa fa-check"></i><b>10.3.2</b> 2. Analyze a dataframe differently with different parameters.</a></li>
<li class="chapter" data-level="10.3.3" data-path="repeating-tasks.html"><a href="repeating-tasks.html#calculate-summary-statistics-on-columns-of-a-dataframe."><i class="fa fa-check"></i><b>10.3.3</b> 3. Calculate summary statistics on columns of a dataframe.</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="repetition-exercises.html"><a href="repetition-exercises.html"><i class="fa fa-check"></i><b>11</b> Repetition Exercises</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="12" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i><b>12</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate R, Season 3</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="data-cleaning-part-1-exercises" class="section level1" number="5">
<h1><span class="header-section-number">Chapter 5</span> Data Cleaning, Part 1 Exercises</h1>
<div id="part-1-looking-at-documentation-to-load-in-data" class="section level2" number="5.1">
<h2><span class="header-section-number">5.1</span> Part 1: Looking at documentation to load in data</h2>
<p>Suppose that you want to load in data “students.csv” in a CSV format, and you don’t know what tools to use. You decide to see whether the package “readr” can be useful to solve your problem. Where should you look?</p>
<p>All R packages must be stored on CRAN (Comprehensive R Archive Network), and all packages have a website that points to the reference manual (what is pulled up using the <code>?</code> command), source code, vignettes examples, and dependencies on other packages. Here is <a href="https://cran.r-project.org/web/packages/readr/">the website</a> for “readr”.</p>
<p>In the package, you find some potential functions for importing your data:</p>
<ul>
<li><p><code>read_csv("file.csv")</code> for comma-separated files</p></li>
<li><p><code>read_tsv("file.tsv")</code> for tab-deliminated files</p></li>
<li><p><code>read_excel("example.xlsx")</code> for excel files</p></li>
<li><p><code>read_excel("example.xlsx", sheet = "sheet1")</code> for excel files with a sheet name</p></li>
<li><p><code>read_delim()</code> for general-deliminated files, such as: <code>read_delim("file.csv", sep = ",")</code>.</p></li>
</ul>
<p>After looking at the vignettes, it seems that <code>read_csv()</code> is a function to try.</p>
<p>Let’s look at the <code>read_csv()</code> function documentation, which can be accessed via <code>?read_csv</code>.</p>
<pre><code>read_csv(
  file,
  col_names = TRUE,
  col_types = NULL,
  col_select = NULL,
  id = NULL,
  locale = default_locale(),
  na = c(&quot;&quot;, &quot;NA&quot;),
  quoted_na = TRUE,
  quote = &quot;\&quot;&quot;,
  comment = &quot;&quot;,
  trim_ws = TRUE,
  skip = 0,
  n_max = Inf,
  guess_max = min(1000, n_max),
  name_repair = &quot;unique&quot;,
  num_threads = readr_threads(),
  progress = show_progress(),
  show_col_types = should_show_types(),
  skip_empty_rows = TRUE,
  lazy = should_read_lazy()
)</code></pre>
<p>We see that the only <em>required</em> argument is the <code>file</code> variable, which is documented to be “Either a path to a file, a connection, or literal data (either a single string or a raw vector).” All the other arguments are considered <em>optional</em>, because they have a pre-allocated value in the documentation.</p>
<p>Load in “students.csv” via <code>read_csv()</code> function as a dataframe variable <code>students</code> and take a look at its contents via <code>View()</code>.</p>
<div class="sourceCode" id="cb91"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb91-1"><a href="data-cleaning-part-1-exercises.html#cb91-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code></pre></div>
<pre><code>## Warning: package &#39;tidyverse&#39; was built under R version 4.0.3</code></pre>
<pre><code>## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──</code></pre>
<pre><code>## ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
## ✔ tibble  3.2.1     ✔ dplyr   1.0.2
## ✔ tidyr   1.1.2     ✔ stringr 1.4.0
## ✔ readr   1.4.0     ✔ forcats 0.5.0</code></pre>
<pre><code>## Warning: package &#39;purrr&#39; was built under R version 4.0.5</code></pre>
<pre><code>## Warning: package &#39;stringr&#39; was built under R version 4.0.3</code></pre>
<pre><code>## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()</code></pre>
<p>Something looks weird here. There is only one column, and it seems that the first two entries start with “#”, and don’t fit a CSV file format. These first two entries that start with “#” likely are comments giving metadata about the file, and they should be ignore when loading in the data.</p>
<p>Let’s try again. Take a look at the documentation for the <code>comment</code> argument and give it a character value <code>"#"</code> with this situation. Any text after the comment characters will be silently ignored.</p>
<p>The column names are not very consistent . Take a look at the documentation for the <code>col_names</code> argument and give it a value of <a href="https://rdrr.io/r/base/c.html"><code>c</code></a><code>("student_id", "full_name", "favorite_food", "meal_plan", "age")</code>.</p>
<p>Alternatively, you could have loaded the data in without <code>col_names</code> option and modified the column names by accessing <code>names(students)</code>.</p>
<p>For more information on loading in data, see this chapter of <a href="https://r4ds.hadley.nz/spreadsheets">R for Data Science</a>.</p>
</div>
<div id="part-2-recoding-data-warm-up" class="section level2" number="5.2">
<h2><span class="header-section-number">5.2</span> Part 2: Recoding data: warm-up</h2>
<p>Consider this vector:</p>
<div class="sourceCode" id="cb98"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb98-1"><a href="data-cleaning-part-1-exercises.html#cb98-1" aria-hidden="true" tabindex="-1"></a>scores <span class="ot">=</span> <span class="fu">c</span>(<span class="dv">23</span>, <span class="dv">46</span>, <span class="sc">-</span><span class="dv">3</span>, <span class="dv">5</span>, <span class="sc">-</span><span class="dv">1</span>)</span></code></pre></div>
<p>Recode <code>scores</code> so that all the negative values are 0.</p>
<p>Let’s look at the values of <code>students</code> dataframe more carefully. We will do some recoding on this small dataframe. It may feel trivial because you could do this by hand in Excel, but this is a practice on how we can scale this up with larger datasets!</p>
<p>Notice that some of the elements of this dataframe has proper <code>NA</code> values and also a character “N/A”. We want “N/A” to be a proper <code>NA</code> value.</p>
<p>Recode “N/A” to <code>NA</code> in the <code>favorite_food</code> column:</p>
<p>Recode “five” to 5 in the <code>age</code> column:</p>
<p>Create a new column <code>age_category</code> so that it has value “toddler” if <code>age</code> is &lt; 6, and “child” if <code>age</code> is &gt;= 6.</p>
<p>(Hint: You can create a new column via <code>mutate</code>, or you can directly refer to the new column via <code>student$``age_category</code>.)</p>
<p>Create a new column <code>favorite_food_numeric</code> so that it has value 1 if <code>favorite_food</code> is “Breakfast and lunch”, 2 if “Lunch only”, and 3 if “Dinner only”.</p>
</div>
<div id="part-3-recoding-data-in-state-cancer-profiles" class="section level2" number="5.3">
<h2><span class="header-section-number">5.3</span> Part 3: Recoding data in State Cancer Profiles</h2>
<p>Starting from this exercise, we will start building out an end-to-end analysis using <a href="https://statecancerprofiles.cancer.gov/index.html">data from the National Cancer Institute’s State Cancer Profile</a>:</p>
<blockquote>
<p>[State Cancer Profile data] was developed with the idea to provide a geographic profile of cancer burden in the United States and reveal geographic disparities in cancer incidence, mortality, risk factors for cancer, and cancer screening, across different population subgroups.</p>
</blockquote>
<p>In this analysis, we want to examine cancer incidence rates in state of Washington and make some comparisons between groups. The cancer incidence rate can be accessed at this <a href="https://statecancerprofiles.cancer.gov/incidencerates/index.php">website</a>, once you give input of what kind of incidence data you want to access. If you want to analyze this data in R, it takes a bit of work of exporting the data and loading it into R.</p>
<p>To access this data easier in R, DaSL staff built a R package <code>cancerprof</code> to easily load in the data. Let’s look at the package’s documentation to see how to get access to cancer incidence data.</p>
<p>Towards the bottom of the documentation are some useful examples to consider as starting point.</p>
<p>Load in data about the following population: <strong>melanoma incidence in WA at the county level for males of all ages, all cancer stages, averaged in the past 5 years.</strong> Store it as a dataframe variable named <code>melanoma_incidence</code></p>
<p>(If you are stuck, you can use the first example in the documentation.)</p>
<p>Take a look at the data yourself and explore it.</p>
<p>Let’s select a few columns of interest and give them column names that doesn’t contain spaces. We can access column names with spaces via the backtick ` symbol.</p>
<div class="sourceCode" id="cb99"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb99-1"><a href="data-cleaning-part-1-exercises.html#cb99-1" aria-hidden="true" tabindex="-1"></a><span class="co">#uncomment to run!</span></span>
<span id="cb99-2"><a href="data-cleaning-part-1-exercises.html#cb99-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb99-3"><a href="data-cleaning-part-1-exercises.html#cb99-3" aria-hidden="true" tabindex="-1"></a><span class="co">#melanoma_incidence = select(melanoma_incidence, County, `Age Adjusted Incidence Rate`, `Recent Trend`)</span></span>
<span id="cb99-4"><a href="data-cleaning-part-1-exercises.html#cb99-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb99-5"><a href="data-cleaning-part-1-exercises.html#cb99-5" aria-hidden="true" tabindex="-1"></a><span class="co">#names(melanoma_incidence) = c(&quot;County&quot;, &quot;Age_adjusted_incidence_rate&quot;, &quot;Recent_trend&quot;)</span></span></code></pre></div>
<p>Take a look at the column <code>Age_adjusted_incidence_rate</code>. It has missing data coded as “*” (notice the space after *). Recode “*” as <code>NA</code>.</p>
<p>Finally, notice that the data type for <code>Age_adjusted_incidence_rate</code> is character, if you run the function <code>is.character()</code> or <code>class()</code> on it. Convert it to a numeric data type.</p>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="data-cleaning-part-1.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="data-cleaning-part-2.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
