<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Fundamentals Exercises | Intermediate R, Season 3</title>
  <meta name="description" content="Chapter 3 Fundamentals Exercises | Intermediate R, Season 3" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Fundamentals Exercises | Intermediate R, Season 3" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Fundamentals Exercises | Intermediate R, Season 3" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="fundamentals.html"/>
<link rel="next" href="data-cleaning-part-1.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About this Course</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#curriculum"><i class="fa fa-check"></i><b>1.1</b> Curriculum</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="fundamentals.html"><a href="fundamentals.html"><i class="fa fa-check"></i><b>2</b> Fundamentals</a>
<ul>
<li class="chapter" data-level="2.1" data-path="fundamentals.html"><a href="fundamentals.html#goals-of-this-course"><i class="fa fa-check"></i><b>2.1</b> Goals of this course</a></li>
<li class="chapter" data-level="2.2" data-path="fundamentals.html"><a href="fundamentals.html#data-types-in-r"><i class="fa fa-check"></i><b>2.2</b> Data types in R</a></li>
<li class="chapter" data-level="2.3" data-path="fundamentals.html"><a href="fundamentals.html#data-structures"><i class="fa fa-check"></i><b>2.3</b> Data structures</a></li>
<li class="chapter" data-level="2.4" data-path="fundamentals.html"><a href="fundamentals.html#vector"><i class="fa fa-check"></i><b>2.4</b> Vector</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="fundamentals.html"><a href="fundamentals.html#ways-to-subset-a-vector"><i class="fa fa-check"></i><b>2.4.1</b> Ways to subset a vector</a></li>
<li class="chapter" data-level="2.4.2" data-path="fundamentals.html"><a href="fundamentals.html#practice-implicit-subsetting"><i class="fa fa-check"></i><b>2.4.2</b> Practice implicit subsetting</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="fundamentals.html"><a href="fundamentals.html#factors"><i class="fa fa-check"></i><b>2.5</b> Factors</a></li>
<li class="chapter" data-level="2.6" data-path="fundamentals.html"><a href="fundamentals.html#dataframes"><i class="fa fa-check"></i><b>2.6</b> Dataframes</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="fundamentals.html"><a href="fundamentals.html#subsetting-dataframes"><i class="fa fa-check"></i><b>2.6.1</b> Subsetting dataframes</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="fundamentals.html"><a href="fundamentals.html#lists"><i class="fa fa-check"></i><b>2.7</b> Lists</a></li>
<li class="chapter" data-level="2.8" data-path="fundamentals.html"><a href="fundamentals.html#matrix"><i class="fa fa-check"></i><b>2.8</b> Matrix</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="fundamentals-exercises.html"><a href="fundamentals-exercises.html"><i class="fa fa-check"></i><b>3</b> Fundamentals Exercises</a>
<ul>
<li class="chapter" data-level="3.1" data-path="fundamentals-exercises.html"><a href="fundamentals-exercises.html#part-1-vectors"><i class="fa fa-check"></i><b>3.1</b> Part 1: Vectors</a></li>
<li class="chapter" data-level="3.2" data-path="fundamentals-exercises.html"><a href="fundamentals-exercises.html#part-2-lists"><i class="fa fa-check"></i><b>3.2</b> Part 2: Lists</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="fundamentals-exercises.html"><a href="fundamentals-exercises.html#part-3-dataframes-lists"><i class="fa fa-check"></i><b>3.2.1</b> Part 3: Dataframes (Lists)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html"><i class="fa fa-check"></i><b>4</b> Data Cleaning, Part 1</a>
<ul>
<li class="chapter" data-level="4.1" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html#interpreting-functions-carefully"><i class="fa fa-check"></i><b>4.1</b> Interpreting functions, carefully</a></li>
<li class="chapter" data-level="4.2" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html#recoding-data-conditionals"><i class="fa fa-check"></i><b>4.2</b> Recoding Data / Conditionals</a></li>
<li class="chapter" data-level="4.3" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html#conditionals"><i class="fa fa-check"></i><b>4.3</b> Conditionals</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="data-cleaning-part-1-exercises.html"><a href="data-cleaning-part-1-exercises.html"><i class="fa fa-check"></i><b>5</b> Data Cleaning, Part 1 Exercises</a>
<ul>
<li class="chapter" data-level="5.1" data-path="data-cleaning-part-1-exercises.html"><a href="data-cleaning-part-1-exercises.html#part-1-looking-at-documentation-to-load-in-data"><i class="fa fa-check"></i><b>5.1</b> Part 1: Looking at documentation to load in data</a></li>
<li class="chapter" data-level="5.2" data-path="data-cleaning-part-1-exercises.html"><a href="data-cleaning-part-1-exercises.html#part-2-recoding-data-warm-up"><i class="fa fa-check"></i><b>5.2</b> Part 2: Recoding data: warm-up</a></li>
<li class="chapter" data-level="5.3" data-path="data-cleaning-part-1-exercises.html"><a href="data-cleaning-part-1-exercises.html#part-3-recoding-data-in-state-cancer-profiles"><i class="fa fa-check"></i><b>5.3</b> Part 3: Recoding data in State Cancer Profiles</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html"><i class="fa fa-check"></i><b>6</b> Data Cleaning, Part 2</a>
<ul>
<li class="chapter" data-level="6.1" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#tidy-data"><i class="fa fa-check"></i><b>6.1</b> Tidy Data</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#columns-contain-values-rather-than-variables-long-is-tidy"><i class="fa fa-check"></i><b>6.1.1</b> 1. Columns contain values, rather than variables (Long is tidy)</a></li>
<li class="chapter" data-level="6.1.2" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#variables-are-stored-in-rows-wide-is-tidy"><i class="fa fa-check"></i><b>6.1.2</b> 2. Variables are stored in rows (Wide is tidy)</a></li>
<li class="chapter" data-level="6.1.3" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#multiple-variables-are-stored-in-a-single-column"><i class="fa fa-check"></i><b>6.1.3</b> 3. Multiple variables are stored in a single column</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#uses-of-tidy-data"><i class="fa fa-check"></i><b>6.2</b> Uses of Tidy data</a></li>
<li class="chapter" data-level="6.3" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#subjectivity-in-tidy-data"><i class="fa fa-check"></i><b>6.3</b> Subjectivity in Tidy Data</a></li>
<li class="chapter" data-level="6.4" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#references"><i class="fa fa-check"></i><b>6.4</b> References</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="data-cleaning-part-2-exercises.html"><a href="data-cleaning-part-2-exercises.html"><i class="fa fa-check"></i><b>7</b> Data Cleaning, Part 2 Exercises</a></li>
<li class="chapter" data-level="8" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html"><i class="fa fa-check"></i><b>8</b> Writing your first function</a>
<ul>
<li class="chapter" data-level="8.0.1" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#anatomy-of-a-function-definition"><i class="fa fa-check"></i><b>8.0.1</b> Anatomy of a function definition</a></li>
<li class="chapter" data-level="8.0.2" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#local-and-global-environments"><i class="fa fa-check"></i><b>8.0.2</b> Local and global environments</a></li>
<li class="chapter" data-level="8.0.3" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#a-step-by-step-example"><i class="fa fa-check"></i><b>8.0.3</b> A step-by-step example</a></li>
<li class="chapter" data-level="8.0.4" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#function-arguments-create-modularity"><i class="fa fa-check"></i><b>8.0.4</b> Function arguments create modularity</a></li>
<li class="chapter" data-level="8.0.5" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#exercises"><i class="fa fa-check"></i><b>8.0.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="functions-exercises.html"><a href="functions-exercises.html"><i class="fa fa-check"></i><b>9</b> Functions Exercises</a></li>
<li class="chapter" data-level="10" data-path="repeating-tasks.html"><a href="repeating-tasks.html"><i class="fa fa-check"></i><b>10</b> Repeating tasks</a>
<ul>
<li class="chapter" data-level="10.1" data-path="repeating-tasks.html"><a href="repeating-tasks.html#for-loops"><i class="fa fa-check"></i><b>10.1</b> For loops</a></li>
<li class="chapter" data-level="10.2" data-path="repeating-tasks.html"><a href="repeating-tasks.html#functionals"><i class="fa fa-check"></i><b>10.2</b> Functionals</a></li>
<li class="chapter" data-level="10.3" data-path="repeating-tasks.html"><a href="repeating-tasks.html#case-studies"><i class="fa fa-check"></i><b>10.3</b> Case studies</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="repeating-tasks.html"><a href="repeating-tasks.html#loading-in-multiple-dataframes-from-files-for-analysis"><i class="fa fa-check"></i><b>10.3.1</b> 1. Loading in multiple dataframes from files for analysis</a></li>
<li class="chapter" data-level="10.3.2" data-path="repeating-tasks.html"><a href="repeating-tasks.html#analyze-a-dataframe-differently-with-different-parameters."><i class="fa fa-check"></i><b>10.3.2</b> 2. Analyze a dataframe differently with different parameters.</a></li>
<li class="chapter" data-level="10.3.3" data-path="repeating-tasks.html"><a href="repeating-tasks.html#calculate-summary-statistics-on-columns-of-a-dataframe."><i class="fa fa-check"></i><b>10.3.3</b> 3. Calculate summary statistics on columns of a dataframe.</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="repetition-exercises.html"><a href="repetition-exercises.html"><i class="fa fa-check"></i><b>11</b> Repetition Exercises</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="12" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i><b>12</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate R, Season 3</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="fundamentals-exercises" class="section level1" number="3">
<h1><span class="header-section-number">Chapter 3</span> Fundamentals Exercises</h1>
<div id="part-1-vectors" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Part 1: Vectors</h2>
<p>How do you subset the following vector to the first three elements?</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="fundamentals-exercises.html#cb57-1" aria-hidden="true" tabindex="-1"></a>measurements <span class="ot">=</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">4</span>, <span class="sc">-</span><span class="dv">1</span>, <span class="sc">-</span><span class="dv">3</span>, <span class="dv">2</span>, <span class="sc">-</span><span class="dv">1</span>, <span class="dv">10</span>)</span></code></pre></div>
<p>How do you subset the original vector so that it only has negative values?</p>
<p>How do you subset the following vector so that it has no NA values?</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="fundamentals-exercises.html#cb58-1" aria-hidden="true" tabindex="-1"></a>vec_with_NA <span class="ot">=</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">4</span>, <span class="cn">NA</span>, <span class="cn">NA</span>, <span class="dv">3</span>, <span class="cn">NA</span>)</span></code></pre></div>
<p>Consider the following logical vector <code>some_logicals</code>. Convert Logical vector -&gt; Numeric vector -&gt; Character vector in two steps. Check that you are doing this correctly along the way by using the <code>class()</code> function, or <code>is.numeric()</code> and <code>is.character()</code>, on the converted data.</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="fundamentals-exercises.html#cb59-1" aria-hidden="true" tabindex="-1"></a>some_logicals <span class="ot">=</span> <span class="fu">c</span>(<span class="cn">TRUE</span>, <span class="cn">TRUE</span>, <span class="cn">TRUE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span>, <span class="cn">FALSE</span>)</span></code></pre></div>
</div>
<div id="part-2-lists" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Part 2: Lists</h2>
<p>Consider the following lists with names.</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="fundamentals-exercises.html#cb60-1" aria-hidden="true" tabindex="-1"></a>patient <span class="ot">=</span> <span class="fu">list</span>(</span>
<span id="cb60-2"><a href="fundamentals-exercises.html#cb60-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">name =</span> <span class="st">&quot; &quot;</span>, </span>
<span id="cb60-3"><a href="fundamentals-exercises.html#cb60-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">age =</span>  <span class="dv">34</span>, </span>
<span id="cb60-4"><a href="fundamentals-exercises.html#cb60-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">pronouns =</span> <span class="fu">c</span>(<span class="st">&quot;he&quot;</span>, <span class="st">&quot;him&quot;</span>, <span class="st">&quot;/&quot;</span>, <span class="st">&quot;they&quot;</span>, <span class="st">&quot;them&quot;</span>),</span>
<span id="cb60-5"><a href="fundamentals-exercises.html#cb60-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">vaccines =</span> <span class="fu">c</span>(<span class="st">&quot;hep-B&quot;</span>, <span class="st">&quot;chickenpox&quot;</span>, <span class="st">&quot;HPV&quot;</span>),</span>
<span id="cb60-6"><a href="fundamentals-exercises.html#cb60-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">visits =</span> <span class="cn">NA</span></span>
<span id="cb60-7"><a href="fundamentals-exercises.html#cb60-7" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb60-8"><a href="fundamentals-exercises.html#cb60-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb60-9"><a href="fundamentals-exercises.html#cb60-9" aria-hidden="true" tabindex="-1"></a>visit1 <span class="ot">=</span> <span class="fu">list</span>(</span>
<span id="cb60-10"><a href="fundamentals-exercises.html#cb60-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">symptoms =</span> <span class="fu">c</span>(<span class="st">&quot;runny nose&quot;</span>, <span class="st">&quot;sore throat&quot;</span>, <span class="st">&quot;frustration&quot;</span>),</span>
<span id="cb60-11"><a href="fundamentals-exercises.html#cb60-11" aria-hidden="true" tabindex="-1"></a>  <span class="at">prescription =</span> <span class="st">&quot;recommended time off from work, rest.&quot;</span>,</span>
<span id="cb60-12"><a href="fundamentals-exercises.html#cb60-12" aria-hidden="true" tabindex="-1"></a>  <span class="at">date =</span> <span class="st">&quot;1/1/2000&quot;</span></span>
<span id="cb60-13"><a href="fundamentals-exercises.html#cb60-13" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb60-14"><a href="fundamentals-exercises.html#cb60-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb60-15"><a href="fundamentals-exercises.html#cb60-15" aria-hidden="true" tabindex="-1"></a>visit2 <span class="ot">=</span> <span class="fu">list</span>(</span>
<span id="cb60-16"><a href="fundamentals-exercises.html#cb60-16" aria-hidden="true" tabindex="-1"></a>  <span class="at">symptoms =</span> <span class="fu">c</span>(<span class="st">&quot;fainted&quot;</span>, <span class="st">&quot;pale complexion&quot;</span>),</span>
<span id="cb60-17"><a href="fundamentals-exercises.html#cb60-17" aria-hidden="true" tabindex="-1"></a>  <span class="at">prescription =</span> <span class="st">&quot;drink water and take time off work.&quot;</span>,</span>
<span id="cb60-18"><a href="fundamentals-exercises.html#cb60-18" aria-hidden="true" tabindex="-1"></a>  <span class="at">date =</span> <span class="st">&quot;1/1/2001&quot;</span></span>
<span id="cb60-19"><a href="fundamentals-exercises.html#cb60-19" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>Access the first element of <code>patient</code> via double brackets [[ ]] and modify it to a value of your choice.</p>
<p>Access the named element “pronouns” of <code>patient</code> via double bracket [[ ]] or $ and modify its value so that it doesn’t contain the “/” element. (Use your vector subsetting skills here after you access the appropriate element from the list.)</p>
<p>Create a new list <code>all_visits</code> with elements <code>visit1</code> and <code>visit2</code>. Yes, we’re making lists within lists!</p>
<p>Suppose you want to use <code>all_visits</code> to access visit 1’s symptoms. You would continue the double brackets [[ ]] or $ notation: <code>all_visits[[1]]</code> returns a list, so we access the first element of <em>that</em> list via <code>all_visits[[1]][[1]]</code>.</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="fundamentals-exercises.html#cb61-1" aria-hidden="true" tabindex="-1"></a><span class="co">#all_visits[[1]][[1]]</span></span>
<span id="cb61-2"><a href="fundamentals-exercises.html#cb61-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb61-3"><a href="fundamentals-exercises.html#cb61-3" aria-hidden="true" tabindex="-1"></a><span class="co">#or</span></span>
<span id="cb61-4"><a href="fundamentals-exercises.html#cb61-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb61-5"><a href="fundamentals-exercises.html#cb61-5" aria-hidden="true" tabindex="-1"></a><span class="co">#ll_visits[[1]][[&quot;symptoms&quot;]]</span></span>
<span id="cb61-6"><a href="fundamentals-exercises.html#cb61-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb61-7"><a href="fundamentals-exercises.html#cb61-7" aria-hidden="true" tabindex="-1"></a><span class="co">#or</span></span>
<span id="cb61-8"><a href="fundamentals-exercises.html#cb61-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb61-9"><a href="fundamentals-exercises.html#cb61-9" aria-hidden="true" tabindex="-1"></a><span class="co">#ll_visits[[1]]$symptoms</span></span></code></pre></div>
<p>How would you use <code>all_visits</code> to access visit 2’s prescription?</p>
<p>How would you use <code>all_visits</code> to access visit 2’s symptom element “pale complexion”? Remember, once you access a vector, you would go back to the single bracket [ ] to access its elements.</p>
<p>Finally, assign <code>all_visits</code> to <code>patient</code>’s visits.</p>
<div id="part-3-dataframes-lists" class="section level3" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Part 3: Dataframes (Lists)</h3>
<p>A dataframe is just a named list of vectors of same length with <strong>attributes</strong> of (column) <code>names</code> and <code>row.names</code>.</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="fundamentals-exercises.html#cb62-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(palmerpenguins)</span>
<span id="cb62-2"><a href="fundamentals-exercises.html#cb62-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(penguins)</span></code></pre></div>
<pre><code>## # A tibble: 6 × 8
##   species island    bill_length_mm bill_depth_mm flipper_length_mm body_mass_g
##   &lt;fct&gt;   &lt;fct&gt;              &lt;dbl&gt;         &lt;dbl&gt;             &lt;int&gt;       &lt;int&gt;
## 1 Adelie  Torgersen           39.1          18.7               181        3750
## 2 Adelie  Torgersen           39.5          17.4               186        3800
## 3 Adelie  Torgersen           40.3          18                 195        3250
## 4 Adelie  Torgersen           NA            NA                  NA          NA
## 5 Adelie  Torgersen           36.7          19.3               193        3450
## 6 Adelie  Torgersen           39.3          20.6               190        3650
## # ℹ 2 more variables: sex &lt;fct&gt;, year &lt;int&gt;</code></pre>
<p>Access the <code>body_mass_g</code> column vector of <code>penguins</code> via the double bracket [[ ]], treating <code>penguins</code> like a list, and compute the mean. Remember to use na.rm = TRUE to remove any <code>NA</code> values: <code>mean(x, na.rm = TRUE)</code></p>
<p>Create a new dataframe <code>penguins_clean</code>, which has no <code>NA</code> values in the <code>body_mass_g</code> column. You need to filter out rows that have <code>NA</code>s in the column <code>bill_length_mm</code>:</p>
<p>Now, subset <code>penguins_clean</code> to each of the three species and compute their respective mean value of <code>body_mass_g</code>. Because you already got rid of <code>NA</code>s in <code>body_mass_g</code>, you can just use <code>mean(x)</code> without the extra option. How do they compare?</p>
<p>Finally, make a box plot of <code>species</code> (x-axis) vs. <code>body_mass_g</code> (y-axis) via <code>penguins_clean</code> dataframe. I’ll get you started…</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="fundamentals-exercises.html#cb64-1" aria-hidden="true" tabindex="-1"></a><span class="co">#ggplot(penguins_clean) + aes(x = , y = ) + geom_boxplot()</span></span></code></pre></div>

</div>
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="fundamentals.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="data-cleaning-part-1.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
