<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 10 Repeating tasks | Intermediate R, Season 3</title>
  <meta name="description" content="Chapter 10 Repeating tasks | Intermediate R, Season 3" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 10 Repeating tasks | Intermediate R, Season 3" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 10 Repeating tasks | Intermediate R, Season 3" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="functions-exercises.html"/>
<link rel="next" href="repetition-exercises.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About this Course</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#curriculum"><i class="fa fa-check"></i><b>1.1</b> Curriculum</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="fundamentals.html"><a href="fundamentals.html"><i class="fa fa-check"></i><b>2</b> Fundamentals</a>
<ul>
<li class="chapter" data-level="2.1" data-path="fundamentals.html"><a href="fundamentals.html#goals-of-this-course"><i class="fa fa-check"></i><b>2.1</b> Goals of this course</a></li>
<li class="chapter" data-level="2.2" data-path="fundamentals.html"><a href="fundamentals.html#data-types-in-r"><i class="fa fa-check"></i><b>2.2</b> Data types in R</a></li>
<li class="chapter" data-level="2.3" data-path="fundamentals.html"><a href="fundamentals.html#data-structures"><i class="fa fa-check"></i><b>2.3</b> Data structures</a></li>
<li class="chapter" data-level="2.4" data-path="fundamentals.html"><a href="fundamentals.html#vector"><i class="fa fa-check"></i><b>2.4</b> Vector</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="fundamentals.html"><a href="fundamentals.html#ways-to-subset-a-vector"><i class="fa fa-check"></i><b>2.4.1</b> Ways to subset a vector</a></li>
<li class="chapter" data-level="2.4.2" data-path="fundamentals.html"><a href="fundamentals.html#practice-implicit-subsetting"><i class="fa fa-check"></i><b>2.4.2</b> Practice implicit subsetting</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="fundamentals.html"><a href="fundamentals.html#factors"><i class="fa fa-check"></i><b>2.5</b> Factors</a></li>
<li class="chapter" data-level="2.6" data-path="fundamentals.html"><a href="fundamentals.html#dataframes"><i class="fa fa-check"></i><b>2.6</b> Dataframes</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="fundamentals.html"><a href="fundamentals.html#subsetting-dataframes"><i class="fa fa-check"></i><b>2.6.1</b> Subsetting dataframes</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="fundamentals.html"><a href="fundamentals.html#lists"><i class="fa fa-check"></i><b>2.7</b> Lists</a></li>
<li class="chapter" data-level="2.8" data-path="fundamentals.html"><a href="fundamentals.html#matrix"><i class="fa fa-check"></i><b>2.8</b> Matrix</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="fundamentals-exercises.html"><a href="fundamentals-exercises.html"><i class="fa fa-check"></i><b>3</b> Fundamentals Exercises</a>
<ul>
<li class="chapter" data-level="3.1" data-path="fundamentals-exercises.html"><a href="fundamentals-exercises.html#part-1-vectors"><i class="fa fa-check"></i><b>3.1</b> Part 1: Vectors</a></li>
<li class="chapter" data-level="3.2" data-path="fundamentals-exercises.html"><a href="fundamentals-exercises.html#part-2-lists"><i class="fa fa-check"></i><b>3.2</b> Part 2: Lists</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="fundamentals-exercises.html"><a href="fundamentals-exercises.html#part-3-dataframes-lists"><i class="fa fa-check"></i><b>3.2.1</b> Part 3: Dataframes (Lists)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html"><i class="fa fa-check"></i><b>4</b> Data Cleaning, Part 1</a>
<ul>
<li class="chapter" data-level="4.1" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html#interpreting-functions-carefully"><i class="fa fa-check"></i><b>4.1</b> Interpreting functions, carefully</a></li>
<li class="chapter" data-level="4.2" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html#recoding-data-conditionals"><i class="fa fa-check"></i><b>4.2</b> Recoding Data / Conditionals</a></li>
<li class="chapter" data-level="4.3" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html#conditionals"><i class="fa fa-check"></i><b>4.3</b> Conditionals</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="data-cleaning-part-1-exercises.html"><a href="data-cleaning-part-1-exercises.html"><i class="fa fa-check"></i><b>5</b> Data Cleaning, Part 1 Exercises</a>
<ul>
<li class="chapter" data-level="5.1" data-path="data-cleaning-part-1-exercises.html"><a href="data-cleaning-part-1-exercises.html#part-1-looking-at-documentation-to-load-in-data"><i class="fa fa-check"></i><b>5.1</b> Part 1: Looking at documentation to load in data</a></li>
<li class="chapter" data-level="5.2" data-path="data-cleaning-part-1-exercises.html"><a href="data-cleaning-part-1-exercises.html#part-2-recoding-data-warm-up"><i class="fa fa-check"></i><b>5.2</b> Part 2: Recoding data: warm-up</a></li>
<li class="chapter" data-level="5.3" data-path="data-cleaning-part-1-exercises.html"><a href="data-cleaning-part-1-exercises.html#part-3-recoding-data-in-state-cancer-profiles"><i class="fa fa-check"></i><b>5.3</b> Part 3: Recoding data in State Cancer Profiles</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html"><i class="fa fa-check"></i><b>6</b> Data Cleaning, Part 2</a>
<ul>
<li class="chapter" data-level="6.1" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#tidy-data"><i class="fa fa-check"></i><b>6.1</b> Tidy Data</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#columns-contain-values-rather-than-variables-long-is-tidy"><i class="fa fa-check"></i><b>6.1.1</b> 1. Columns contain values, rather than variables (Long is tidy)</a></li>
<li class="chapter" data-level="6.1.2" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#variables-are-stored-in-rows-wide-is-tidy"><i class="fa fa-check"></i><b>6.1.2</b> 2. Variables are stored in rows (Wide is tidy)</a></li>
<li class="chapter" data-level="6.1.3" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#multiple-variables-are-stored-in-a-single-column"><i class="fa fa-check"></i><b>6.1.3</b> 3. Multiple variables are stored in a single column</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#uses-of-tidy-data"><i class="fa fa-check"></i><b>6.2</b> Uses of Tidy data</a></li>
<li class="chapter" data-level="6.3" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#subjectivity-in-tidy-data"><i class="fa fa-check"></i><b>6.3</b> Subjectivity in Tidy Data</a></li>
<li class="chapter" data-level="6.4" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#references"><i class="fa fa-check"></i><b>6.4</b> References</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="data-cleaning-part-2-exercises.html"><a href="data-cleaning-part-2-exercises.html"><i class="fa fa-check"></i><b>7</b> Data Cleaning, Part 2 Exercises</a></li>
<li class="chapter" data-level="8" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html"><i class="fa fa-check"></i><b>8</b> Writing your first function</a>
<ul>
<li class="chapter" data-level="8.0.1" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#anatomy-of-a-function-definition"><i class="fa fa-check"></i><b>8.0.1</b> Anatomy of a function definition</a></li>
<li class="chapter" data-level="8.0.2" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#local-and-global-environments"><i class="fa fa-check"></i><b>8.0.2</b> Local and global environments</a></li>
<li class="chapter" data-level="8.0.3" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#a-step-by-step-example"><i class="fa fa-check"></i><b>8.0.3</b> A step-by-step example</a></li>
<li class="chapter" data-level="8.0.4" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#function-arguments-create-modularity"><i class="fa fa-check"></i><b>8.0.4</b> Function arguments create modularity</a></li>
<li class="chapter" data-level="8.0.5" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#exercises"><i class="fa fa-check"></i><b>8.0.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="functions-exercises.html"><a href="functions-exercises.html"><i class="fa fa-check"></i><b>9</b> Functions Exercises</a></li>
<li class="chapter" data-level="10" data-path="repeating-tasks.html"><a href="repeating-tasks.html"><i class="fa fa-check"></i><b>10</b> Repeating tasks</a>
<ul>
<li class="chapter" data-level="10.1" data-path="repeating-tasks.html"><a href="repeating-tasks.html#for-loops"><i class="fa fa-check"></i><b>10.1</b> For loops</a></li>
<li class="chapter" data-level="10.2" data-path="repeating-tasks.html"><a href="repeating-tasks.html#functionals"><i class="fa fa-check"></i><b>10.2</b> Functionals</a></li>
<li class="chapter" data-level="10.3" data-path="repeating-tasks.html"><a href="repeating-tasks.html#case-studies"><i class="fa fa-check"></i><b>10.3</b> Case studies</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="repeating-tasks.html"><a href="repeating-tasks.html#loading-in-multiple-dataframes-from-files-for-analysis"><i class="fa fa-check"></i><b>10.3.1</b> 1. Loading in multiple dataframes from files for analysis</a></li>
<li class="chapter" data-level="10.3.2" data-path="repeating-tasks.html"><a href="repeating-tasks.html#analyze-a-dataframe-differently-with-different-parameters."><i class="fa fa-check"></i><b>10.3.2</b> 2. Analyze a dataframe differently with different parameters.</a></li>
<li class="chapter" data-level="10.3.3" data-path="repeating-tasks.html"><a href="repeating-tasks.html#calculate-summary-statistics-on-columns-of-a-dataframe."><i class="fa fa-check"></i><b>10.3.3</b> 3. Calculate summary statistics on columns of a dataframe.</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="repetition-exercises.html"><a href="repetition-exercises.html"><i class="fa fa-check"></i><b>11</b> Repetition Exercises</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="12" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i><b>12</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate R, Season 3</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="repeating-tasks" class="section level1" number="10">
<h1><span class="header-section-number">Chapter 10</span> Repeating tasks</h1>
<p>Suppose that you want to repeat a chunk of code many times, but changing one variable’s value each time you do it. This could be modifying each element of a vector with the same operation, or analyzing a dataframe with different parameters.</p>
<p>There are three common strategies to go about this:</p>
<ol style="list-style-type: decimal">
<li>Copy and paste the code chunk, and change that variable’s value. Repeat. <em>This can be a starting point in your analysis, but will lead to errors easily.</em></li>
<li>Use a <code>for</code> loop to repeat the chunk of code, and let it loop over the changing variable’s value. <em>This is popular for many programming languages, but the R programming culture encourages a functional way instead</em>.</li>
<li><strong>Functionals</strong> allow you to take a function that solves the problem for a single input and generalize it to handle any number of inputs. <em>This is very popular in R programming culture.</em></li>
</ol>
<div id="for-loops" class="section level2" number="10.1">
<h2><span class="header-section-number">10.1</span> For loops</h2>
<p>A <code>for</code> loop repeats a chunk of code many times, once for each element of an input vector.</p>
<pre><code>for (my_element in my_vector) {
  chunk of code
}</code></pre>
<p>Most often, the “chunk of code” will make use of <code>my_element</code>.</p>
<div id="we-can-loop-through-elements-of-a-vector-and-print-it-out." class="section level4" number="10.1.0.1">
<h4><span class="header-section-number">10.1.0.1</span> We can loop through elements of a vector and print it out.</h4>
<div class="sourceCode" id="cb136"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb136-1"><a href="repeating-tasks.html#cb136-1" aria-hidden="true" tabindex="-1"></a>my_vector <span class="ot">=</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span>, <span class="dv">7</span>)</span>
<span id="cb136-2"><a href="repeating-tasks.html#cb136-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(my_element <span class="cf">in</span> my_vector) {</span>
<span id="cb136-3"><a href="repeating-tasks.html#cb136-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(my_element)</span>
<span id="cb136-4"><a href="repeating-tasks.html#cb136-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## [1] 1
## [1] 3
## [1] 5
## [1] 7</code></pre>
</div>
<div id="alternatively-we-can-loop-through-the-indicies-of-a-vector-and-print-it-out." class="section level4" number="10.1.0.2">
<h4><span class="header-section-number">10.1.0.2</span> Alternatively, we can loop through the indicies of a vector and print it out.</h4>
<p>The function <code>seq_along()</code> creates the indicies of a vector.</p>
<div class="sourceCode" id="cb138"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb138-1"><a href="repeating-tasks.html#cb138-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="fu">seq_along</span>(my_vector)) {</span>
<span id="cb138-2"><a href="repeating-tasks.html#cb138-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(my_vector[i])</span>
<span id="cb138-3"><a href="repeating-tasks.html#cb138-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## [1] 1
## [1] 3
## [1] 5
## [1] 7</code></pre>
</div>
</div>
<div id="functionals" class="section level2" number="10.2">
<h2><span class="header-section-number">10.2</span> Functionals</h2>
<p>A <strong>functional</strong> is a function that takes in a data structure and function as inputs and applies the function on the data structure, element by element. It <em>maps</em> your input data structure to an output data structure based on the function. It encourages the usage of modular functions in your code.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Mapping-steps-loillibe-new.gif" /></p>
<p>Or,</p>
<p><img src="https://d33wubrfki0l68.cloudfront.net/f0494d020aa517ae7b1011cea4c4a9f21702df8b/2577b/diagrams/functionals/map.png" width="250" /></p>
<p>We will use the <code>purrr</code> package in <code>tidyverse</code> to use functionals.</p>
<p><code>map()</code> takes in a vector or a list, and then applies the function on each element of it. The output is <em>always</em> a list. (You see the output twice, because it prints out element by element, and then returns a list.)</p>
<div class="sourceCode" id="cb140"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb140-1"><a href="repeating-tasks.html#cb140-1" aria-hidden="true" tabindex="-1"></a><span class="fu">map</span>(my_vector, print)</span></code></pre></div>
<pre><code>## [1] 1
## [1] 3
## [1] 5
## [1] 7</code></pre>
<pre><code>## [[1]]
## [1] 1
## 
## [[2]]
## [1] 3
## 
## [[3]]
## [1] 5
## 
## [[4]]
## [1] 7</code></pre>
<p>Lists are useful if what you are using it on requires a flexible data structure.</p>
<p>To be more specific about the output type, you can do this via the <code>map_*</code> function, where <code>*</code> specifies the output type: <code>map_lgl()</code>, <code>map_chr()</code>, and <code>map_dbl()</code> functions return vectors of logical values, strings, or numbers respectively.</p>
<p>For example, to make sure your output is a double (numeric):</p>
<div class="sourceCode" id="cb143"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb143-1"><a href="repeating-tasks.html#cb143-1" aria-hidden="true" tabindex="-1"></a><span class="fu">map_dbl</span>(my_vector, log)</span></code></pre></div>
<pre><code>## [1] 0.000000 1.098612 1.609438 1.945910</code></pre>
<p>All of these are toy examples that gets us familiar with the syntax, but we already have built-in functions to solve these problems. Let’s see some real-life case studies.</p>
</div>
<div id="case-studies" class="section level2" number="10.3">
<h2><span class="header-section-number">10.3</span> Case studies</h2>
<div id="loading-in-multiple-dataframes-from-files-for-analysis" class="section level3" number="10.3.1">
<h3><span class="header-section-number">10.3.1</span> 1. Loading in multiple dataframes from files for analysis</h3>
<p>Suppose that we want to load in a few dataframes, and store them in a list of dataframes for analysis downstream.</p>
<p>We start with the filepaths we want to load in as dataframes.</p>
<div class="sourceCode" id="cb145"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb145-1"><a href="repeating-tasks.html#cb145-1" aria-hidden="true" tabindex="-1"></a>paths <span class="ot">=</span> <span class="fu">c</span>(<span class="st">&quot;classroom_data/students.csv&quot;</span>, <span class="st">&quot;classroom_data/CCLE_metadata.csv&quot;</span>)</span></code></pre></div>
<p>The function we want to use to load the data in will be <code>read_csv()</code>.</p>
<p>Let’s practice writing out one iteration:</p>
<div class="sourceCode" id="cb146"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb146-1"><a href="repeating-tasks.html#cb146-1" aria-hidden="true" tabindex="-1"></a>result <span class="ot">=</span> <span class="fu">read_csv</span>(paths[<span class="dv">1</span>])</span></code></pre></div>
<div id="to-do-this-functionally-we-think-about" class="section level4" number="10.3.1.1">
<h4><span class="header-section-number">10.3.1.1</span> To do this functionally, we think about:</h4>
<ul>
<li><p>What variable we need to loop through: <code>paths</code></p></li>
<li><p>The repeated task as a function: <code>read_csv()</code></p></li>
<li><p>The looping mechanism, and its output: <code>map()</code> outputs lists.</p></li>
</ul>
<div class="sourceCode" id="cb147"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb147-1"><a href="repeating-tasks.html#cb147-1" aria-hidden="true" tabindex="-1"></a>loaded_dfs <span class="ot">=</span> <span class="fu">map</span>(paths, read_csv)</span></code></pre></div>
</div>
<div id="to-do-this-with-a-for-loop-we-think-about" class="section level4" number="10.3.1.2">
<h4><span class="header-section-number">10.3.1.2</span> To do this with a for loop, we think about:</h4>
<ul>
<li><p>What variable we need to loop through: <code>paths</code>.</p></li>
<li><p>Do we need to store the outcome of this loop in a data structure? Yes, a list.</p></li>
<li><p>At each iteration, what are we doing? Use <code>read_csv()</code> on the current element, and store it in the output list.</p></li>
</ul>
<div class="sourceCode" id="cb148"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb148-1"><a href="repeating-tasks.html#cb148-1" aria-hidden="true" tabindex="-1"></a>paths <span class="ot">=</span> <span class="fu">c</span>(<span class="st">&quot;classroom_data/students.csv&quot;</span>, <span class="st">&quot;classroom_data/CCLE_metadata.csv&quot;</span>)</span>
<span id="cb148-2"><a href="repeating-tasks.html#cb148-2" aria-hidden="true" tabindex="-1"></a>loaded_dfs <span class="ot">=</span> <span class="fu">vector</span>(<span class="at">mode =</span> <span class="st">&quot;list&quot;</span>, <span class="at">length =</span> <span class="fu">length</span>(paths))</span>
<span id="cb148-3"><a href="repeating-tasks.html#cb148-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="fu">seq_along</span>(paths)) {</span>
<span id="cb148-4"><a href="repeating-tasks.html#cb148-4" aria-hidden="true" tabindex="-1"></a>  df <span class="ot">=</span> <span class="fu">read_csv</span>(paths[i])</span>
<span id="cb148-5"><a href="repeating-tasks.html#cb148-5" aria-hidden="true" tabindex="-1"></a>  loaded_dfs[[i]] <span class="ot">=</span> df</span>
<span id="cb148-6"><a href="repeating-tasks.html#cb148-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
</div>
<div id="analyze-a-dataframe-differently-with-different-parameters." class="section level3" number="10.3.2">
<h3><span class="header-section-number">10.3.2</span> 2. Analyze a dataframe differently with different parameters.</h3>
<p>Suppose you are working with the <code>penguins</code> dataframe:</p>
<div class="sourceCode" id="cb149"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb149-1"><a href="repeating-tasks.html#cb149-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(palmerpenguins)</span>
<span id="cb149-2"><a href="repeating-tasks.html#cb149-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(penguins)</span></code></pre></div>
<pre><code>## # A tibble: 6 × 8
##   species island    bill_length_mm bill_depth_mm flipper_length_mm body_mass_g
##   &lt;fct&gt;   &lt;fct&gt;              &lt;dbl&gt;         &lt;dbl&gt;             &lt;int&gt;       &lt;int&gt;
## 1 Adelie  Torgersen           39.1          18.7               181        3750
## 2 Adelie  Torgersen           39.5          17.4               186        3800
## 3 Adelie  Torgersen           40.3          18                 195        3250
## 4 Adelie  Torgersen           NA            NA                  NA          NA
## 5 Adelie  Torgersen           36.7          19.3               193        3450
## 6 Adelie  Torgersen           39.3          20.6               190        3650
## # ℹ 2 more variables: sex &lt;fct&gt;, year &lt;int&gt;</code></pre>
<p>and you want to look at the mean <code>bill_length_mm</code> for each of the three species (Adelie, Chinstrap, Gentoo).</p>
<p>Let’s practice writing out one iteration:</p>
<div class="sourceCode" id="cb151"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb151-1"><a href="repeating-tasks.html#cb151-1" aria-hidden="true" tabindex="-1"></a>species_to_analyze <span class="ot">=</span> <span class="fu">c</span>(<span class="st">&quot;Adelie&quot;</span>, <span class="st">&quot;Chinstrap&quot;</span>, <span class="st">&quot;Gentoo&quot;</span>)</span>
<span id="cb151-2"><a href="repeating-tasks.html#cb151-2" aria-hidden="true" tabindex="-1"></a>penguins_subset <span class="ot">=</span> <span class="fu">filter</span>(penguins, species <span class="sc">==</span> species_to_analyze[<span class="dv">1</span>])</span>
<span id="cb151-3"><a href="repeating-tasks.html#cb151-3" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(penguins_subset<span class="sc">$</span>bill_length_mm, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>## [1] 38.79139</code></pre>
<div id="to-do-this-functionally-we-think-about-1" class="section level4" number="10.3.2.1">
<h4><span class="header-section-number">10.3.2.1</span> To do this functionally, we think about:</h4>
<ul>
<li><p>What variable we need to loop through: <code>c("Adelie", "Chinstrap", "Gentoo")</code></p></li>
<li><p>The repeated task as a function: a custom function that takes in a specie of interest. The function filters the rows of <code>penguins</code> to the species of interest, and compute the mean of <code>bill_length_mm</code>.</p></li>
<li><p>The looping mechanism, and its output: <code>map_dbl()</code> outputs (double) numeric vectors.</p></li>
</ul>
<div class="sourceCode" id="cb153"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb153-1"><a href="repeating-tasks.html#cb153-1" aria-hidden="true" tabindex="-1"></a>analysis <span class="ot">=</span> <span class="cf">function</span>(current_species) {</span>
<span id="cb153-2"><a href="repeating-tasks.html#cb153-2" aria-hidden="true" tabindex="-1"></a>  penguins_subset <span class="ot">=</span> dplyr<span class="sc">::</span><span class="fu">filter</span>(penguins, species <span class="sc">==</span> current_species)</span>
<span id="cb153-3"><a href="repeating-tasks.html#cb153-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">mean</span>(penguins_subset<span class="sc">$</span>bill_length_mm, <span class="at">na.rm=</span><span class="cn">TRUE</span>))</span>
<span id="cb153-4"><a href="repeating-tasks.html#cb153-4" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb153-5"><a href="repeating-tasks.html#cb153-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb153-6"><a href="repeating-tasks.html#cb153-6" aria-hidden="true" tabindex="-1"></a><span class="fu">map_dbl</span>(<span class="fu">c</span>(<span class="st">&quot;Adelie&quot;</span>, <span class="st">&quot;Chinstrap&quot;</span>, <span class="st">&quot;Gentoo&quot;</span>), analysis)</span></code></pre></div>
<pre><code>## [1] 38.79139 48.83382 47.50488</code></pre>
</div>
<div id="to-do-this-with-a-for-loop-we-think-about-1" class="section level4" number="10.3.2.2">
<h4><span class="header-section-number">10.3.2.2</span> To do this with a for loop, we think about:</h4>
<ul>
<li><p>What variable we need to loop through: <code>c("Adelie", "Chinstrap", "Gentoo")</code>.</p></li>
<li><p>Do we need to store the outcome of this loop in a data structure? Yes, a numeric vector.</p></li>
<li><p>At each iteration, what are we doing? Filter the rows of <code>penguins</code> to the species of interest, and compute the mean of <code>bill_length_mm</code>.</p></li>
</ul>
<div class="sourceCode" id="cb155"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb155-1"><a href="repeating-tasks.html#cb155-1" aria-hidden="true" tabindex="-1"></a>outcome <span class="ot">=</span> <span class="fu">rep</span>(<span class="cn">NA</span>, <span class="fu">length</span>(species_to_analyze))</span>
<span id="cb155-2"><a href="repeating-tasks.html#cb155-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="fu">seq_along</span>(species_to_analyze)) {</span>
<span id="cb155-3"><a href="repeating-tasks.html#cb155-3" aria-hidden="true" tabindex="-1"></a>  penguins_subset <span class="ot">=</span> <span class="fu">filter</span>(penguins, species <span class="sc">==</span> species_to_analyze[i])</span>
<span id="cb155-4"><a href="repeating-tasks.html#cb155-4" aria-hidden="true" tabindex="-1"></a>  outcome[i] <span class="ot">=</span> <span class="fu">mean</span>(penguins_subset<span class="sc">$</span>bill_length_mm, <span class="at">na.rm=</span><span class="cn">TRUE</span>)</span>
<span id="cb155-5"><a href="repeating-tasks.html#cb155-5" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb155-6"><a href="repeating-tasks.html#cb155-6" aria-hidden="true" tabindex="-1"></a>outcome</span></code></pre></div>
<pre><code>## [1] 38.79139 48.83382 47.50488</code></pre>
</div>
</div>
<div id="calculate-summary-statistics-on-columns-of-a-dataframe." class="section level3" number="10.3.3">
<h3><span class="header-section-number">10.3.3</span> 3. Calculate summary statistics on columns of a dataframe.</h3>
<p>Suppose that you are interested in the numeric columns of the <code>penguins</code> dataframe.</p>
<div class="sourceCode" id="cb157"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb157-1"><a href="repeating-tasks.html#cb157-1" aria-hidden="true" tabindex="-1"></a>penguins_numeric <span class="ot">=</span> penguins <span class="sc">%&gt;%</span> <span class="fu">select</span>(bill_length_mm, bill_depth_mm, flipper_length_mm, body_mass_g)</span></code></pre></div>
<p>and you are interested to look at the mean of each column. It is very helpful to interpret the dataframe <code>penguins_numeric</code> as a <em>list</em>, iterating through each column as an element of a list.</p>
<p>Let’s practice writing out one iteration:</p>
<div class="sourceCode" id="cb158"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb158-1"><a href="repeating-tasks.html#cb158-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(penguins_numeric[[<span class="dv">1</span>]], <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>## [1] 43.92193</code></pre>
<div id="to-do-this-functionally-we-think-about-2" class="section level4" number="10.3.3.1">
<h4><span class="header-section-number">10.3.3.1</span> To do this functionally, we think about:</h4>
<ul>
<li><p>What variable we need to loop through: the list <code>penguins_numeric</code></p></li>
<li><p>The repeated task as a function: <code>mean()</code> with the argument <code>na.rm = TRUE</code>.</p></li>
<li><p>The looping mechanism, and its output: <code>map_dbl()</code> outputs (double) numeric vectors.</p></li>
</ul>
<div class="sourceCode" id="cb160"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb160-1"><a href="repeating-tasks.html#cb160-1" aria-hidden="true" tabindex="-1"></a><span class="fu">map_dbl</span>(penguins_numeric, mean, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>##    bill_length_mm     bill_depth_mm flipper_length_mm       body_mass_g 
##          43.92193          17.15117         200.91520        4201.75439</code></pre>
<p>Here, R is interpreting the dataframe <code>penguins_numeric</code> as a <em>list</em>, iterating through each column as an element of a list:</p>
<p><img src="https://d33wubrfki0l68.cloudfront.net/12f6af8404d9723dff9cc665028a35f07759299d/d0d9a/diagrams/functionals/map-list.png" width="300" /></p>
</div>
<div id="to-do-this-with-a-for-loop-we-think-about-2" class="section level4" number="10.3.3.2">
<h4><span class="header-section-number">10.3.3.2</span> To do this with a for loop, we think about:</h4>
<ul>
<li><p>What variable we need to loop through: the elements of <code>penguins_numeric</code> as a list.</p></li>
<li><p>Do we need to store the outcome of this loop in a data structure? Yes, a numeric vector.</p></li>
<li><p>At each iteration, what are we doing? Compute the mean of an element of <code>penguins_numeric</code>.</p></li>
</ul>
<div class="sourceCode" id="cb162"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb162-1"><a href="repeating-tasks.html#cb162-1" aria-hidden="true" tabindex="-1"></a>result <span class="ot">=</span> <span class="fu">rep</span>(<span class="cn">NA</span>, <span class="fu">ncol</span>(penguins_numeric))</span>
<span id="cb162-2"><a href="repeating-tasks.html#cb162-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="fu">seq_along</span>(penguins_numeric)) {</span>
<span id="cb162-3"><a href="repeating-tasks.html#cb162-3" aria-hidden="true" tabindex="-1"></a>  result[i] <span class="ot">=</span> <span class="fu">mean</span>(penguins_numeric[[i]], <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb162-4"><a href="repeating-tasks.html#cb162-4" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb162-5"><a href="repeating-tasks.html#cb162-5" aria-hidden="true" tabindex="-1"></a>result</span></code></pre></div>
<pre><code>## [1]   43.92193   17.15117  200.91520 4201.75439</code></pre>

</div>
</div>
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="functions-exercises.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="repetition-exercises.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
