about-this-course
curriculum
target-audience
offerings
fundamentals
goals-of-this-course
data-types-in-r
data-structures
vector
factors
dataframes
lists
matrix
exercises
data-cleaning-part-1
interpreting-functions-carefully
recoding-data-conditionals
conditionals
exercises-1
data-cleaning-part-2
tidy-data
columns-contain-values-rather-than-variables-long-is-tidy
variables-are-stored-in-rows-wide-is-tidy
multiple-variables-are-stored-in-a-single-column
uses-of-tidy-data
subjectivity-in-tidy-data
exercises-2
writing-your-first-function
anatomy-of-a-function-definition
local-and-global-environments
a-step-by-step-example
function-arguments-create-modularity
examples
exercises-3
iteration
for-loops
we-can-loop-through-the-indicies-of-a-vector
alternatively-we-can-loop-through-the-elements-of-a-vector
another-example-via-indicies
functionals
case-studies
loading-in-multiple-files.
to-do-this-functionally-we-think-about
to-do-this-with-a-for-loop-we-think-about
analyze-a-dataframe-with-different-parameters.
to-do-this-functionally-we-think-about-1
to-do-this-with-a-for-loop-we-think-about-1
calculate-summary-statistics-on-columns-of-a-dataframe.
to-do-this-functionally-we-think-about-2
to-do-this-with-a-for-loop-we-think-about-2
exercises-4
references
