<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Writing your first function | Intermediate R, Season 3</title>
  <meta name="description" content="Chapter 5 Writing your first function | Intermediate R, Season 3" />
  <meta name="generator" content="bookdown 0.39.1 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Writing your first function | Intermediate R, Season 3" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Writing your first function | Intermediate R, Season 3" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="data-cleaning-part-2.html"/>
<link rel="next" href="iteration.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About this Course</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#curriculum"><i class="fa fa-check"></i><b>1.1</b> Curriculum</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#offerings"><i class="fa fa-check"></i><b>1.3</b> Offerings</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="fundamentals.html"><a href="fundamentals.html"><i class="fa fa-check"></i><b>2</b> Fundamentals</a>
<ul>
<li class="chapter" data-level="2.1" data-path="fundamentals.html"><a href="fundamentals.html#goals-of-this-course"><i class="fa fa-check"></i><b>2.1</b> Goals of this course</a></li>
<li class="chapter" data-level="2.2" data-path="fundamentals.html"><a href="fundamentals.html#data-types-in-r"><i class="fa fa-check"></i><b>2.2</b> Data types in R</a></li>
<li class="chapter" data-level="2.3" data-path="fundamentals.html"><a href="fundamentals.html#data-structures"><i class="fa fa-check"></i><b>2.3</b> Data structures</a></li>
<li class="chapter" data-level="2.4" data-path="fundamentals.html"><a href="fundamentals.html#vector"><i class="fa fa-check"></i><b>2.4</b> Vector</a></li>
<li class="chapter" data-level="2.5" data-path="fundamentals.html"><a href="fundamentals.html#factors"><i class="fa fa-check"></i><b>2.5</b> Factors</a></li>
<li class="chapter" data-level="2.6" data-path="fundamentals.html"><a href="fundamentals.html#dataframes"><i class="fa fa-check"></i><b>2.6</b> Dataframes</a></li>
<li class="chapter" data-level="2.7" data-path="fundamentals.html"><a href="fundamentals.html#lists"><i class="fa fa-check"></i><b>2.7</b> Lists</a></li>
<li class="chapter" data-level="2.8" data-path="fundamentals.html"><a href="fundamentals.html#matrix"><i class="fa fa-check"></i><b>2.8</b> Matrix</a></li>
<li class="chapter" data-level="2.9" data-path="fundamentals.html"><a href="fundamentals.html#exercises"><i class="fa fa-check"></i><b>2.9</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html"><i class="fa fa-check"></i><b>3</b> Data Cleaning, Part 1</a>
<ul>
<li class="chapter" data-level="3.1" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html#interpreting-functions-carefully"><i class="fa fa-check"></i><b>3.1</b> Interpreting functions, carefully</a></li>
<li class="chapter" data-level="3.2" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html#recoding-data-conditionals"><i class="fa fa-check"></i><b>3.2</b> Recoding Data / Conditionals</a></li>
<li class="chapter" data-level="3.3" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html#conditionals"><i class="fa fa-check"></i><b>3.3</b> Conditionals</a></li>
<li class="chapter" data-level="3.4" data-path="data-cleaning-part-1.html"><a href="data-cleaning-part-1.html#exercises-1"><i class="fa fa-check"></i><b>3.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html"><i class="fa fa-check"></i><b>4</b> Data Cleaning, Part 2</a>
<ul>
<li class="chapter" data-level="4.1" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#tidy-data"><i class="fa fa-check"></i><b>4.1</b> Tidy Data</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#columns-contain-values-rather-than-variables-long-is-tidy"><i class="fa fa-check"></i><b>4.1.1</b> 1. Columns contain values, rather than variables (Long is tidy)</a></li>
<li class="chapter" data-level="4.1.2" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#variables-are-stored-in-rows-wide-is-tidy"><i class="fa fa-check"></i><b>4.1.2</b> 2. Variables are stored in rows (Wide is tidy)</a></li>
<li class="chapter" data-level="4.1.3" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#multiple-variables-are-stored-in-a-single-column"><i class="fa fa-check"></i><b>4.1.3</b> 3. Multiple variables are stored in a single column</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#uses-of-tidy-data"><i class="fa fa-check"></i><b>4.2</b> Uses of Tidy data</a></li>
<li class="chapter" data-level="4.3" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#subjectivity-in-tidy-data"><i class="fa fa-check"></i><b>4.3</b> Subjectivity in Tidy Data</a></li>
<li class="chapter" data-level="4.4" data-path="data-cleaning-part-2.html"><a href="data-cleaning-part-2.html#exercises-2"><i class="fa fa-check"></i><b>4.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html"><i class="fa fa-check"></i><b>5</b> Writing your first function</a>
<ul>
<li class="chapter" data-level="5.1" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#anatomy-of-a-function-definition"><i class="fa fa-check"></i><b>5.1</b> Anatomy of a function definition</a></li>
<li class="chapter" data-level="5.2" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#local-and-global-environments"><i class="fa fa-check"></i><b>5.2</b> Local and global environments</a></li>
<li class="chapter" data-level="5.3" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#a-step-by-step-example"><i class="fa fa-check"></i><b>5.3</b> A step-by-step example</a></li>
<li class="chapter" data-level="5.4" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#function-arguments-create-modularity"><i class="fa fa-check"></i><b>5.4</b> Function arguments create modularity</a></li>
<li class="chapter" data-level="5.5" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#examples"><i class="fa fa-check"></i><b>5.5</b> Examples</a></li>
<li class="chapter" data-level="5.6" data-path="writing-your-first-function.html"><a href="writing-your-first-function.html#exercises-3"><i class="fa fa-check"></i><b>5.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="iteration.html"><a href="iteration.html"><i class="fa fa-check"></i><b>6</b> Iteration</a>
<ul>
<li class="chapter" data-level="6.1" data-path="iteration.html"><a href="iteration.html#for-loops"><i class="fa fa-check"></i><b>6.1</b> For loops</a></li>
<li class="chapter" data-level="6.2" data-path="iteration.html"><a href="iteration.html#functionals"><i class="fa fa-check"></i><b>6.2</b> Functionals</a></li>
<li class="chapter" data-level="6.3" data-path="iteration.html"><a href="iteration.html#case-studies"><i class="fa fa-check"></i><b>6.3</b> Case studies</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="iteration.html"><a href="iteration.html#loading-in-multiple-files."><i class="fa fa-check"></i><b>6.3.1</b> 1. Loading in multiple files.</a></li>
<li class="chapter" data-level="6.3.2" data-path="iteration.html"><a href="iteration.html#analyze-a-dataframe-with-different-parameters."><i class="fa fa-check"></i><b>6.3.2</b> 2. Analyze a dataframe with different parameters.</a></li>
<li class="chapter" data-level="6.3.3" data-path="iteration.html"><a href="iteration.html#calculate-summary-statistics-on-columns-of-a-dataframe."><i class="fa fa-check"></i><b>6.3.3</b> 3. Calculate summary statistics on columns of a dataframe.</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="iteration.html"><a href="iteration.html#exercises-4"><i class="fa fa-check"></i><b>6.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="7" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>7</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate R, Season 3</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="writing-your-first-function" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Chapter 5</span> Writing your first function<a href="writing-your-first-function.html#writing-your-first-function" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>After learning how to use other people’s functions, it’s time to write our own! We will look at the anatomy of how a function is constructed, and see bunch of examples in action.</p>
<div class="float">
<img src="https://cs.wellesley.edu/~cs110/lectures/L16/images/function.png" alt="Function machine from algebra class." />
<div class="figcaption">Function machine from algebra class.</div>
</div>
<p>First, we remind ourselves why we write functions in the first place. We write functions for two main, often overlapping, reasons:</p>
<ol style="list-style-type: decimal">
<li><p>Following DRY (Don’t Repeat Yourself) principle: If you find yourself repeating similar patterns of code, you should write a function that executes that pattern. This saves time and the risk of mistakes.</p></li>
<li><p>Create modular structure and abstraction: Having all of your code in one place becomes increasingly complicated as your program grows. Think of the function as a mini-program that can perform without the rest of the program. Organizing your code by functions gives modular structure, as well as abstraction: you only need to know the function name, inputs, and output to use it and don’t have to worry how it works.</p></li>
</ol>
<p>Some advice on writing functions:</p>
<ul>
<li><p>Code that has a well-defined set of inputs and outputs make a good function.</p></li>
<li><p>A function should do only one, well-defined task.</p></li>
</ul>
<div id="anatomy-of-a-function-definition" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Anatomy of a function definition<a href="writing-your-first-function.html#anatomy-of-a-function-definition" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><em>Function definition consists of assigning a <strong>function name</strong> with a “function” statement that has a comma-separated list of named <strong>function arguments</strong>, and a <strong>return expression</strong>. The function name is stored as a variable in the global environment.</em></p>
<p>In order to use the function, one defines or import it, then one calls it.</p>
<p>Example:</p>
<pre><code>addFunction = function(argument1, argument2) {
  result = argument1 + argument2 
  return(result)
}
z = addFunction(3, 4)</code></pre>
<p>With function definitions, not all code runs from top to bottom. The first four lines defines the function, but the function is never run. It is called on line 5, and the lines within the function are executed.</p>
<p>When the function is called in line 5, the variables for the arguments are reassigned to function arguments to be used within the function and helps with the modular form. We need to introduce the concept of local and global environments to distinguish variables used only for a function from variables used for the entire program.</p>
</div>
<div id="local-and-global-environments" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Local and global environments<a href="writing-your-first-function.html#local-and-global-environments" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><em>{ } represents variable scoping: within each { }, if variables are defined, they are stored in a <strong>local environment</strong>, and is only accessible within { }. All function arguments are stored in the local environment. The overall environment of the program is called the <strong>global environment</strong> and can be also accessed within { }.</em></p>
<p>The reason of having some of this “privacy” in the local environment is to make functions modular - they are independent little tools that should not interact with the rest of the global environment. Imagine someone writing a tool that they want to give someone else to use, but the tool depends on your environment, vice versa.</p>
</div>
<div id="a-step-by-step-example" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> A step-by-step example<a href="writing-your-first-function.html#a-step-by-step-example" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Using the <code>addFunction</code> function, let’s see step-by-step how the R interpreter understands our code:</p>
<div class="float">
<img src="images/func1.png" alt="We define the function in the global environment." />
<div class="figcaption">We define the function in the global environment.</div>
</div>
<div class="float">
<img src="images/func2.png" alt="We call the function, and the function arguments 3, 4 are assigned to argument1 and argument2, respectively in the function’s local environment." />
<div class="figcaption">We call the function, and the function arguments 3, 4 are assigned to argument1 and argument2, respectively in the function’s local environment.</div>
</div>
<div class="float">
<img src="images/func3.png" alt="We run the first line of code in the function body. The new variable “result” is stored in the local environment because it is within { }." />
<div class="figcaption">We run the first line of code in the function body. The new variable “result” is stored in the local environment because it is within { }.</div>
</div>
<div class="float">
<img src="images/func4.png" alt="We run the second line of code in the function body to return a value. The return value from the function is assigned to the variable z in the global environment. All local variables for the function are erased now that the function call is over." />
<div class="figcaption">We run the second line of code in the function body to return a value. The return value from the function is assigned to the variable z in the global environment. All local variables for the function are erased now that the function call is over.</div>
</div>
</div>
<div id="function-arguments-create-modularity" class="section level2 hasAnchor" number="5.4">
<h2><span class="header-section-number">5.4</span> Function arguments create modularity<a href="writing-your-first-function.html#function-arguments-create-modularity" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>First time writers of functions might ask: why are variables we use for the arguments of a function <em>reassigned</em> for function arguments in the local environment? Here is an example when that process is skipped - what are the consequences?</p>
<pre><code>x = 3
y = 4
addFunction = function(argument1, argument2) {
    result = x + y 
    return(result)
}
z = addFunction(x, y)
w = addFunction(10, -5)</code></pre>
<p>What do you expect the value of <code>z</code> to be? How about <code>w</code>?</p>
<p>Here is the execution for <code>w</code>:</p>
<div class="float">
<img src="images/func5.png" alt="We define the variables and function in the global environment." />
<div class="figcaption">We define the variables and function in the global environment.</div>
</div>
<div class="float">
<img src="images/func6.png" alt="We call the function, and the function arguments 10, -5 are assigned to argument1 and argument2, respectively in the function’s local environment." />
<div class="figcaption">We call the function, and the function arguments 10, -5 are assigned to argument1 and argument2, respectively in the function’s local environment.</div>
</div>
<div class="float">
<img src="images/func7.png" alt="We run the first line of code in the function body. The new variable “result” is stored in the local environment because it is within { }." />
<div class="figcaption">We run the first line of code in the function body. The new variable “result” is stored in the local environment because it is within { }.</div>
</div>
<div class="float">
<img src="images/func8.png" alt="We run the second line of code in the function body to return a value. The return value from the function is assigned to the variable w in the global environment. All local variables for the function are erased now that the function call is over." />
<div class="figcaption">We run the second line of code in the function body to return a value. The return value from the function is assigned to the variable w in the global environment. All local variables for the function are erased now that the function call is over.</div>
</div>
<p>The function did not work as expected because we used hard-coded variables from the global environment and not function argument variables unique to the function use!</p>
</div>
<div id="examples" class="section level2 hasAnchor" number="5.5">
<h2><span class="header-section-number">5.5</span> Examples<a href="writing-your-first-function.html#examples" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><p>Create a function, called <code>add_and_raise_power</code> in which the function takes in 3 numeric arguments. The function computes the following: the first two arguments are added together and raised to a power determined by the 3rd argument. The function returns the resulting value. Here is a use case: <code>add_and_raise_power(1, 2, 3) = 27</code> because the function will return this expression: <code>(1 + 2) ^ 3</code>. Another use case: <code>add_and_raise_power(3, 1, 2) = 16</code> because of the expression <code>(3 + 1) ^ 2</code>. Confirm with that these use cases work. Can this function used for numeric vectors?</p>
<div class="sourceCode" id="cb119"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb119-1"><a href="writing-your-first-function.html#cb119-1" tabindex="-1"></a>add_and_raise_power <span class="ot">=</span> <span class="cf">function</span>(x, y, z) {</span>
<span id="cb119-2"><a href="writing-your-first-function.html#cb119-2" tabindex="-1"></a>  result <span class="ot">=</span> (x <span class="sc">+</span> y)<span class="sc">^</span>z</span>
<span id="cb119-3"><a href="writing-your-first-function.html#cb119-3" tabindex="-1"></a>  <span class="fu">return</span>(result)</span>
<span id="cb119-4"><a href="writing-your-first-function.html#cb119-4" tabindex="-1"></a>}</span>
<span id="cb119-5"><a href="writing-your-first-function.html#cb119-5" tabindex="-1"></a><span class="fu">add_and_raise_power</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>)</span></code></pre></div>
<pre><code>## [1] 27</code></pre></li>
<li><p>Create a function, called <code>my_dim</code> in which the function takes in one argument: a dataframe. The function returns the following: a length-2 numeric vector in which the first element is the number of rows in the dataframe, and the second element is the number of columns in the dataframe. Your result should be identical as the <code>dim</code> function. How can you leverage existing functions such as <code>nrow</code> and <code>ncol</code>? Use case: <code>my_dim(penguins) = c(344, 8)</code></p>
<div class="sourceCode" id="cb121"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb121-1"><a href="writing-your-first-function.html#cb121-1" tabindex="-1"></a><span class="fu">library</span>(palmerpenguins)</span>
<span id="cb121-2"><a href="writing-your-first-function.html#cb121-2" tabindex="-1"></a>my_dim <span class="ot">=</span> <span class="cf">function</span>(df) {</span>
<span id="cb121-3"><a href="writing-your-first-function.html#cb121-3" tabindex="-1"></a>  result <span class="ot">=</span> <span class="fu">c</span>(<span class="fu">nrow</span>(df), <span class="fu">ncol</span>(df))</span>
<span id="cb121-4"><a href="writing-your-first-function.html#cb121-4" tabindex="-1"></a>  <span class="fu">return</span>(result)</span>
<span id="cb121-5"><a href="writing-your-first-function.html#cb121-5" tabindex="-1"></a>}</span>
<span id="cb121-6"><a href="writing-your-first-function.html#cb121-6" tabindex="-1"></a><span class="fu">my_dim</span>(penguins)</span></code></pre></div>
<pre><code>## [1] 344   8</code></pre></li>
<li><p>Create a function, called <code>num_na</code> in which the function takes in any vector, and then return a single numeric value. This numeric value is the number of <code>NA</code>s in the vector. Use cases: <code>num_na(c(NA, 2, 3, 4, NA, 5)) = 2</code> and <code>num_na(c(2, 3, 4, 5)) = 0</code>. Hint 1: Use <code>is.na()</code> function. Hint 2: Given a logical vector, you can count the number of <code>TRUE</code> values by using <code>sum()</code>, such as <code>sum(c(TRUE, TRUE, FALSE)) = 2</code>.</p>
<div class="sourceCode" id="cb123"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb123-1"><a href="writing-your-first-function.html#cb123-1" tabindex="-1"></a>num_na <span class="ot">=</span> <span class="cf">function</span>(x) {</span>
<span id="cb123-2"><a href="writing-your-first-function.html#cb123-2" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">sum</span>(<span class="fu">is.na</span>(num_na)))</span>
<span id="cb123-3"><a href="writing-your-first-function.html#cb123-3" tabindex="-1"></a>}</span></code></pre></div></li>
<li><p>Create a function, called <code>medicaid_eligible</code> in which the function takes in one argument: a numeric vector called <code>age</code>. The function returns a numeric vector with the same length as <code>age</code>, in which elements are <code>0</code> for indicies that are less than 65 in <code>age</code>, and <code>1</code> for indicies 65 or higher in <code>age</code>. (Hint: This is a data recoding problem!) Use cases: <code>medicaid_eligible(c(30, 70)) = c(0, 1)</code></p>
<div class="sourceCode" id="cb124"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb124-1"><a href="writing-your-first-function.html#cb124-1" tabindex="-1"></a>medicaid_eligible <span class="ot">=</span> <span class="cf">function</span>(age) {</span>
<span id="cb124-2"><a href="writing-your-first-function.html#cb124-2" tabindex="-1"></a>  result <span class="ot">=</span> age</span>
<span id="cb124-3"><a href="writing-your-first-function.html#cb124-3" tabindex="-1"></a>  result[age <span class="sc">&lt;</span> <span class="dv">65</span>] <span class="ot">=</span> <span class="dv">0</span></span>
<span id="cb124-4"><a href="writing-your-first-function.html#cb124-4" tabindex="-1"></a>  result[age <span class="sc">&gt;=</span> <span class="dv">65</span>] <span class="ot">=</span> <span class="dv">1</span></span>
<span id="cb124-5"><a href="writing-your-first-function.html#cb124-5" tabindex="-1"></a>  <span class="fu">return</span>(result)</span>
<span id="cb124-6"><a href="writing-your-first-function.html#cb124-6" tabindex="-1"></a>}</span>
<span id="cb124-7"><a href="writing-your-first-function.html#cb124-7" tabindex="-1"></a><span class="fu">medicaid_eligible</span>(<span class="fu">c</span>(<span class="dv">30</span>, <span class="dv">70</span>))</span></code></pre></div>
<pre><code>## [1] 0 1</code></pre></li>
</ul>
</div>
<div id="exercises-3" class="section level2 hasAnchor" number="5.6">
<h2><span class="header-section-number">5.6</span> Exercises<a href="writing-your-first-function.html#exercises-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You can find <a href="https://posit.cloud/content/8236252">exercises and solutions on Posit Cloud</a>, or on <a href="https://github.com/fhdsl/Intermediate_R_Exercises">GitHub</a>.</p>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="data-cleaning-part-2.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="iteration.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
